PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_HOST=
PG_PORT=

PROD_BACKEND_URL="https://api.<some-domain.<xyz>"
PROD_FRONTEND_URL="https://<some-domain.<xyz>"

NEXT_PUBLIC_API_URL="https://api.<some-domain.<xyz>/api"
SECRET_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

SENDGRID_API_KEY=
SENDGRID_REPLY_TO_EMAIL=
